<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        

        .box2{
            width: 100px;
            height: 100px;
            background: black;
            opacity: .5;
            transform: rotate(30deg);
        }

        .box3{
            width: 100px;
            height: 100px;
            background: black;
            opacity: .5;
            padding-right:10px;
            animation: roll 3s infinite;
            transform: rotate(30deg);
        }

        @keyframes roll {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
        }

    </style>
</head>
<body>
    <div class="box2"></div>
    <div class="box3"></div>
    
<script>
    let box2 = document.querySelector(".box2");
    let changeDeg =0;
    let myCallback = () => {
        console.log("here");
        };
    

    for(i=0;i<360; i++){
        setInterval(myCallback, 1000);
        changeDeg++;
        console.log(changeDeg);
        box2.style.transform = `rotate(${changeDeg}deg)`;
        if(changeDeg == 360){
            changeDeg = 0;
        }
    }
    

    
</script>
</body>
</html>
